<Window x:Class="WpfApp_Project4.Views.Gerecht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Project4.Views"
        mc:Ignorable="d"
        Title="Gerecht" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Meals}" SelectedItem="{Binding SelectedMeal}" 
                  d:ItemsSource="{d:SampleData ItemCount=15}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="260" Orientation="Vertical" >
                        <DockPanel Width="200"  Margin="5, 5, 5, 2" >
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0, 0, 5, 0"/>
                            <TextBlock Text="{Binding Price, StringFormat='€ 0.00'}" />
                        </DockPanel>
                        <TextBlock Text="{Binding Description}" Width="200"  Margin="5, 4, 5, 5" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      ItemsSource="{Binding MealIngredients}" 
                      SelectedItem="{Binding SelectedMealIngredient}"
                      Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=15}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="260">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" VerticalAlignment="Top" Margin="5"
                                    Click="BtnOntkoppel_Click" >
                                <Button.Content>
                                    <Image Source="/Assets/del.png" Height="25"/>
                                </Button.Content>
                            </Button>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Ingredient.Name}" Margin="5" TextWrapping="Wrap"/>
                                <DockPanel Width="260" >
                                    <TextBlock Text="{Binding Quantity}" Margin="5" />
                                    <TextBlock Text="{Binding Ingredient.Unit.Name}" Margin="5" />
                                    <TextBlock Text="à" Margin="5, 5, 0, 5" />
                                    <TextBlock Text="{Binding Amount, StringFormat='€ 0.00'}" Margin="5" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Margin="10" >
                <Button Content="Voeg Ingrediënt Toe" Click="BtnKoppel_Click"/>
                <TextBlock Text="Maaltijd"/>
                <TextBlock DataContext="{Binding SelectedMeal}" Text="{Binding Name}"/>
                <TextBlock Text="Ingedient"/>
                <TextBlock DataContext="{Binding SelectedIngredient}" Text="{Binding Name}"/>
                <TextBlock Text="Aantal"/>
                <TextBox   Text="{Binding Quantity}"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Column="2" 
                  ItemsSource="{Binding Ingredients}" 
                  SelectedItem="{Binding SelectedIngredient}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="260" Orientation="Horizontal" >
                        <TextBlock Text="{Binding IngredientId}" Width="40"  Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Name}" Width="200"  Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
